#!/bin/bash

# generate address function
function genaddrFunc () {
	$TONOS_CLI -c $TONOS_CLI_CONFIG genaddr --genkey $1 --wc $2 $SAFE_TVC $SAFE_ABI
}

# deploy function
function deployFunc () {
        $TONOS_CLI -c $TONOS_CLI_CONFIG deploy \
                --sign $1 \
                --wc 0 \
                --abi $SAFE_ABI $SAFE_TVC \
                "{\"owners\":[\"0x$2\"],\"reqConfirms\":$3}"
}

# submitTransaction function
function submitTransactionFunc () {
        $TONOS_CLI -c $TONOS_CLI_CONFIG call $1 submitTransaction \
                "{\"dest\":\"$2\",\"value\":$3,\"bounce\":$4,\"allBalance\":false,\"payload\":\"\"}" \
                --abi $SAFE_ABI \
                --sign $5
}

# confirmTransaction function
function confirmTransactionFunc () {
        CUSTODIAN=$(awk "FNR == $(cat $HOME/serverno)" $HOME/custodians)

        GET_TRANSACTIONS="$($TONOS_CLI -c $TONOS_CLI_CONFIG run $VALIDATOR_ADDR getTransactions {} --abi $SAFE_ABI)"
        TRANSACTIONS_COUNT=$(echo $GET_TRANSACTIONS | awk -F'Result: ' '{print $2}' | jq '.transactions|length')

        echo "$i node - transaction count $TRANSACTIONS_COUNT"

        if [[ $TRANSACTIONS_COUNT != 0 ]]; then
                for ((j = 0; j < $TRANSACTIONS_COUNT; j++)); do
                        DESTINATION_ADDR=$(echo $GET_TRANSACTIONS | awk -F"Result: " '{print $2}' | jq ".transactions[$j].dest" | tr -d \")
                        TRANSACTION_ID=$(echo $GET_TRANSACTIONS | awk -F"Result: " '{print $2}' | jq ".transactions[$j].id")

                        if [ $DESTINATION_ADDR == $1 ]; then
                                $TONOS_CLI -c $TONOS_CLI_CONFIG call $VALIDATOR_ADDR \
                                        confirmTransaction \
                                        "{\"transactionId\":$TRANSACTION_ID}" \
                                        --abi $SAFE_ABI \
                                        --sign "$CUSTODIAN"
                        else
                                echo "WARNING: unknown destination $DESTINATION_ADDR for wallet $VALIDATOR_ADDR"
                        fi
                done
        fi
}
